# CSharpPractice

ArithmeticalMeanCalculating/: ArithmeticalMeanCalculating.sln  CustomMath.cs  Program.cs
ArithmeticalMeanCalculating/ArithmeticalMeanCalculating/: ArithmeticalMeanCalculating.csproj  ArithmeticalMeanCalculating.sln  Program.cs
ArithmeticalMeanCalculating/PracticeClassLibrary/: CustomMath.cs
FootballData/: FootballData.csproj  FootballData.sln  FootballDbContext.cs  Program.cs
FootballData/Migrations/: 20220718115812_Initial.Designer.cs  20220718115812_Initial.cs  FootballDbContextModelSnapshot.cs
FootballData/Models/: Player.cs  PlayersInTeams.cs  Team.cs
MailingWebAPI/: EmailStat.cs  MailingWebAPI.sln  MessageToEmails.cs  Program.cs
MailingWebAPI/Controllers/: MessageController.cs
MailingWebAPI/Properties/: launchSettings.json
MicroserviceInteraction/: MicroserviceInteraction.sln  docker-compose.yml
MicroserviceInteraction/ConsumerWebAPI/: ConsumerWebAPI.csproj  Dockerfile  Program.cs
MicroserviceInteraction/ConsumerWebAPI/Properties/: launchSettings.json
MicroserviceInteraction/PublisherWebAPI/: Dockerfile  Program.cs  PublisherWebAPI.csproj
MicroserviceInteraction/PublisherWebAPI/Properties/: launchSettings.json
NodejsWebApp/: NodejsWebApp.njsproj  NodejsWebApp.sln  app.tsx  package-lock.json  package.json  styles.scss  webpack-config.js
SquareRootCalculating/: Program.cs  SquareRootCalculating.sln
WordsInTextCounting/Benchmark/: Benchmark.csproj  Program.cs  WordCounterBenchmark.cs
WordsInTextCounting/WordsInTextCounting/: Program.cs  (+1 more)
(+10 files in other folders)
